# ASTN_1

./: README.md
QA_Enginer/: pom.xml
QA_Enginer/src/main/java/Lesson_12_junit_5/: Factorial.java  Main.java
QA_Enginer/src/main/java/Lesson_12_testng/: Factorial.java  Main.java
QA_Enginer/src/test/java/: FactorialTestJunit.java  FactorialTestNg.java  OnlineReplenishment.java  PostmanRequest.java  ReplenishmentPage.java  ReplenishmentTest.java
